# Created using wingetcreate 1.10.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: duyxyz.QuickOpen
PackageVersion: 1.0.0
PackageLocale: en-US
Publisher: Nguyen Minh Duy
PackageName: QuickOpen
License: MIT
ShortDescription: A lightweight quick launcher for Windows.
ManifestType: defaultLocale
ManifestVersion: 1.10.0
